# it-store

./: pom.xml
src/main/java/com/itstore/: ItStoreApplication.java
src/main/java/com/itstore/configuration/: AclSecurityConfiguration.java  S3MinoConfiguration.java  SecurityAclConfiguration.java  SecurityConfiguration.java
src/main/java/com/itstore/core/data/converter/: Converter.java
src/main/java/com/itstore/core/data/dto/: PageDTO.java
src/main/java/com/itstore/core/data/model/: AbstractEntity.java
src/main/java/com/itstore/core/util/: Util.java
src/main/java/com/itstore/data/converter/: MinioFileConverter.java  OrganizationConverter.java  PermissionConverter.java  UserConverter.java  UserInfoConverter.java
src/main/java/com/itstore/data/dto/: FileDTO.java  OrganizationDTO.java  PermissionDTO.java  ResourceDTO.java  UserDTO.java  UserInfoDTO.java  UserSettingsDTO.java
src/main/java/com/itstore/model/: Contact.java  Location.java  Organization.java  User.java
src/main/java/com/itstore/model/security/: SecurityGroup.java  SecurityIdentity.java  SecurityPermission.java  SecurityPermissionGroup.java  SecurityPermissionIdentity.java  SecurityPermissionRole.java  SecurityResource.java  SecurityRole.java
src/main/java/com/itstore/repository/: MinioRepository.java  OrganizationRepository.java  PermissionRepository.java  SecurityIdentityCustomRepository.java  SecurityIdentityRepository.java  UserRepository.java
src/main/java/com/itstore/repository/custom/: SecurityIdentityCustom.java
src/main/java/com/itstore/repository/custom/impl/: SecurityIdentityCustomImpl.java
src/main/java/com/itstore/repository/impl/: MinioRepositoryImpl.java  SecurityIdentityCustomRepositoryImpl.java
src/main/java/com/itstore/resource/: OrganizationController.java  PermissionController.java  PermissionResourceController.java  UserController.java  UserResourceController.java
src/main/java/com/itstore/security/: PermissionDTO.java  SecurityService.java
src/main/java/com/itstore/security/filter/: AuthenticationFilter.java  JWTHeaderFilter.java
src/main/java/com/itstore/security/identity/: IdentityDetails.java  IdentityDetailsDTO.java  IdentityDetailsService.java  IdentityPermission.java  IdentityType.java
src/main/java/com/itstore/security/model/: SecurityGroup.java  SecurityIdentity.java  SecurityPermission.java  SecurityPermissionGroup.java  SecurityPermissionIdentity.java  SecurityPermissionRole.java  SecurityResource.java  SecurityRole.java
src/main/java/com/itstore/security/permission/: EPermission.java  Permission.java  PermissionDao.java  PermissionResolver.java
src/main/java/com/itstore/security/permission/eval/: PermissionEvaluation.java  PermissionEvaluator.java
src/main/java/com/itstore/security/token/: JWTAuthenticationToken.java  JWTTokenService.java  TokenAuthenticationProvider.java  TokenClaims.java
src/main/java/com/itstore/security/twofactor/: S2faAuthenticator.java
src/main/java/com/itstore/security/twofactor/event/: S2faEventListener.java  S2faSecretAccepted.java  S2faSecretGenerated.java
src/main/java/com/itstore/service/: OrganizationService.java  PermissionService.java  UserService.java
src/main/resources/: application-dev.properties  application-remote.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
