spring.application.name=it-store

# APP SETTINGS
app.cors.origins=http://localhost:4200,https://localhost:4000

# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/it_store
spring.datasource.username=spring
spring.datasource.password=spring

spring.jpa.mapping-resources=/META-INF/orm.xml

# LIQUIBASE
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
