spring.application.name=it-store

# APP SETTINGS
app.cors.origins=http://localhost:4200,https://localhost:4000

# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/it_store
spring.datasource.username=spring
spring.datasource.password=spring

spring.jpa.mapping-resources=/META-INF/orm.xml

# LIQUIBASE
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

# CACHE
spring.cache.redis.time-to-live=60s

# CONTENT
minioS3.url=http://localhost:9000
minioS3.username=minio
minioS3.password=springminio