

# DATABASE
spring.datasource.url=jdbc:mysql://192.168.0.16:3306/it_store
spring.datasource.username=vbradara
spring.datasource.password=vbradara

# CACHE
spring.redis.host=192.168.0.16
spring.cache.redis.time-to-live=60s

# CONTENT
minioS3.url=http://192.168.0.16:9000
minioS3.username=minio
minioS3.password=springminio