# JPA HIBERNATE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false

logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.SQL_SLOW=debug
logging.level.org.hibernate.type.descriptor=debug

# SECURITY FILTERS
logging.level.com.itstore.security.filter=debug
logging.level.com.itstore.security.twofactor=debug